.ms-core-sideNavBox-removeLeftMargin{ 
    display:none !important;
  }
.ms-core-pageTitle{ 
    display:none !important;
  }
  
/*.ms-dialogHidden { 
    display:none;
  }*/
#s4-ribbonrow{
    display: none !important;
}

#contentRow
    {
    padding-top:0px !important;
    }

#s4-titlerow{
  padding-top:0px !important;
  padding-bottom:0px !important;
  }

  #titleAreaBox{
      display:none !important;
  }

/*#s4-ribbonrow, .ms-cui-topBar2, .s4-notdlg, .s4-pr s4-ribbonrowhidetitle, 
.s4-notdlg noindex, #ms-cui-ribbonTopBars, #s4-pr s4-notdlg s4-titlerowhidetitle, .ms-tableCell ms-verticalAlignTop,#s4-leftpanel-content 
{
  display:none !important;
}*/

.s4-ca {
  margin-left:0px !important; 
  margin-right:0px !important;
}

/*.ms-core-navigation { 
  display: none; 
}*/
  
#contentBox { 
  margin-left: 0;
  margin-right:0;
}

#s4-titlerow
{
    height:0px !important;
    padding-top:0px !important;
    padding-bottom:0px !important;
}

#DeltaPlaceHolderSearchArea
{
    display:none;
}

/*#siteIcon{
  display: none !important;
}*/

body{ 
  font-family:corpos !important; 
  font-size:14px; 
  }

  /* accordian background color */
.panel-heading
{
background-color:#D9EDF7 !important;
}
  /* label margin */
.control-label{
    margin-top:6px;
}
  .ag-menu{
    display:none;
  }
#blockUiDiv {
    
    left:calc(50% - 97px);
    top:calc(50vh - 97px);
   
}