<!doctype html>
<html>

<head>
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/css/searchMgmt.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
</head>

<body>

  <div ng-app="searchApp" ng-controller="searchCtrl" class="container">
    <div id="blockUiDiv" ng-show="showBlockUI" style="margin-left:35%">
      <img src="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/images/loading2.gif" />
    </div>
    <div ng-show="showUnBlockUI" style="display:none" id="divMain">
      <ng-form class="form-horizontal" name="courseform" ng-submit="editRow(newItem)">
        <fieldset>
          <div>
            <legend>Contracts Search</legend>
          </div>

          <div id="divAccordianArea">
            <uib-accordion close-others="oneAtATime">
              <uib-accordion-group is-open="status.isFirstOpen">
                <uib-accordion-heading>
                  <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.isFirstOpen, 'glyphicon-chevron-right': !status.isFirstOpen}"></i>Standard
                  Search
                </uib-accordion-heading>
                <div class="container">
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="Contractor">Contractor:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="Contractor" placeholder="Contractor" name="Contractor" ng-model="newItem.contractor">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractName">Contract Name:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractName" placeholder="Contract Name" name="ContractName"
                          ng-model="newItem.contractname">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-6" style="margin-top:10px">
                      <label class="control-label col-sm-3" for="ContractDateFrom">Contract Date:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="contractDateFrom" class="form-control input-sm" placeholder="From" ng-model="newItem.contractDateFrom"
                          id="contractDateFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="contractDateTo" class="form-control input-sm" placeholder="To" ng-model="newItem.contractDateTo"
                          ng-change='checkErr(contractDateFrom,contractDateTo)' id="contractDateTo" />
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-6" style="margin-top:10px">
                      <label class="control-label col-sm-3" for="ContractDept">Contract Dept:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractDept" placeholder="Contract Department" name="ContractDept"
                          ng-model="newItem.contractdept">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContactPerson">Contact Person:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContactPerson" placeholder="Contact Person" name="ContactPerson"
                          ng-model="newItem.contactperson">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-6" style="margin-top:10px">
                      <label class="control-label col-sm-3" for="ContractTitle">Title:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractTitle" placeholder="Title" name="ContractTitle" ng-model="newItem.title">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="Location">Location:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="Location" placeholder="Location" name="Location" ng-model="newItem.location">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-6" style="margin-top:10px">
                      <label class="control-label col-sm-3" for="ContractStatus">Status:</label>
                      <div class="col-9 col-sm-9 col-md-9" style="margin-top:10px">
                        <div class="row">
                          <div class="col-3 col-sm-3 col-md-3" ng-repeat="chk in chkStatusList"><input type="checkbox" checklist-model="newItem.cbs" checklist-value="chk"> <span style="font-size:11px"> {{chk}}</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </uib-accordion-group>
              <uib-accordion-group is-open="status.closed">
                <uib-accordion-heading>
                  Advanced Search <i class="pull-right glyphicon" ng-class="{'glyphicon-chevron-down': status.closed, 'glyphicon-chevron-right': !status.closed}"></i>
                </uib-accordion-heading>
                <div class="container">
                  <div class="row">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="Contractant">Contractant:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="Contractant" placeholder="Contractant" name="Contractant" ng-model="newItem.Contractant">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="EntityAtTimeOfContracted">EntityAtTimeOfContracted:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="EntityAtTimeOfContracted" placeholder="Entity At Time Of Contracted"
                          name="EntityAtTimeOfContracted" ng-model="newItem.EntityAtTimeOfContracted">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="StampDuty">Stamp Duty:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.StampDuty" value="Yes">Yes &nbsp;
                        <input type="radio" ng-model="newItem.StampDuty" value="No">No &nbsp;
                        <input type="radio" ng-model="newItem.StampDuty" value="NA">N/A
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="AntibriberyClause">Antibribery Clause:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.AntibriberyClause" value="Yes">Yes &nbsp;
                        <input type="radio" ng-model="newItem.AntibriberyClause" value="No">No &nbsp;
                        <input type="radio" ng-model="newItem.AntibriberyClause" value="NA">N/A
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractType">Contract Type:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractType" placeholder="Contract Type" name="ContractType"
                          ng-model="newItem.ContractType">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="ContractTypeOther">Contract Type Other:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractTypeOther" placeholder="Contract Type Other" name="ContractTypeOther"
                          ng-model="newItem.ContractTypeOther">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractHolderChoice">ContractHolderChoice:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.ContractHolderChoice" value="LEG">&nbsp;LEG &nbsp;
                        <input type="radio" ng-model="newItem.ContractHolderChoice" value="契約申請部署">&nbsp;契約申請部署
                        <!-- <input type="radio" ng-model="newItem.ContractHolderChoice" value="NA">N/A -->
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="ContractHolderLEG">ContractHolder_LEG:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractHolderLEG" placeholder="Contract Holder LEG" name="ContractHolderLEG"
                          ng-model="newItem.ContractHolderLEG">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractHolder_Dept">ContractHolder Dept:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="30" class="form-control" id="ContractHolder_Dept" placeholder="Contract Holder Dept" name="ContractHolder_Dept"
                          ng-model="newItem.ContractHolder_Dept">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">

                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="EntryDateFrom">Entry Date:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="EntryDateFrom" class="form-control input-sm" placeholder="From" ng-model="newItem.EntryDateFrom"
                          id="EntryDateFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="EntryDateTo" class="form-control input-sm" placeholder="To" ng-model="newItem.EntryDateTo"
                          ng-change='checkErr(EntryDateFrom,EntryDateTo)' id="EntryDateTo" />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="EntryDepartment">Entry Department:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="EntryDepartment" placeholder="Entry Department" name="EntryDepartment"
                          ng-model="newItem.EntryDepartment">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="LegalTerminatedDateActualFrom">LegalTerminatedDateActual:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="LegalTerminatedDateActualFrom" class="form-control input-sm" placeholder="From" ng-model="newItem.LegalTerminatedDateActualFrom"
                          id="LegalTerminatedDateActualFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="LegalTerminatedDateActualTo" class="form-control input-sm" placeholder="To" ng-model="newItem.LegalTerminatedDateActualTo"
                          ng-change='checkErr(LegalTerminatedDateActualFrom,LegalTerminatedDateActualTo)' id="LegalTerminatedDateActualTo"
                        />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="ContractHandedOverTo">Contract HandedOver To:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractHandedOverTo" placeholder="Contract Handed Over To" name="ContractHandedOverTo"
                          ng-model="newItem.ContractHandedOverTo">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractAmountFrom">Contract Amount:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="number" limit-to="30" name="ContractAmountFrom" class="form-control input-sm allownumericwithoutdecimal" placeholder="From"
                          ng-model="newItem.ContractAmountFrom" id="ContractAmountFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="number" limit-to="10" name="ContractAmountTo" class="form-control input-sm allownumericwithoutdecimal" placeholder="To"
                          ng-model="newItem.ContractAmountTo" id="ContractAmountTo" />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="Currency">Currency:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <select class="form-control" id="Currency" ng-model="newItem.Currency">
                        <option value="JPY">JPY
                        <option value="SGD">SGD
                        <option value="USD">USD
                    </select>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="UnitPriceAgreed">UnitPriceAgreed:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.UnitPriceAgreed" value="Yes">Yes &nbsp;
                        <input type="radio" ng-model="newItem.UnitPriceAgreed" value="No">No
                        <!-- <input type="radio" ng-model="newItem.UnitPriceAgreed" value="NA">N/A -->
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="CurrentResponsibleDepartment">CurrentResponsibleDepartment:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="CurrentResponsibleDepartment" placeholder="Current Responsible Department"
                          name="CurrentResponsibleDepartment" ng-model="newItem.CurrentResponsibleDepartment">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="CurrentContactPerson">CurrentContactPerson:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="CurrentContactPerson" placeholder="Current Contact Person" name="CurrentContactPerson"
                          ng-model="newItem.CurrentContactPerson">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractMemo">Memo:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="ContractMemo" placeholder="Memo" name="ContractMemo" ng-model="newItem.ContractMemo">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="LinkToOtherContracts">LinkToOtherContracts:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="128" class="form-control" id="LinkToOtherContracts" placeholder="Link To Other Contracts" name="LinkToOtherContracts"
                          ng-model="newItem.LinkToOtherContracts">
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="AmountofStampDuty1From">AmountofStampDuty1:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="AmountofStampDuty1From" class="form-control input-sm allownumericwithoutdecimal" placeholder="From"
                          ng-model="newItem.AmountofStampDuty1From" id="AmountofStampDuty1From" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="AmountofStampDuty1To" class="form-control input-sm allownumericwithoutdecimal" placeholder="To"
                          ng-model="newItem.AmountofStampDuty1To" id="AmountofStampDuty1To" />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="AmountofStampDuty2From">AmountofStampDuty2:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="AmountofStampDuty2From" class="form-control input-sm allownumericwithoutdecimal" placeholder="From"
                          ng-model="newItem.AmountofStampDuty2From" id="AmountofStampDuty2From" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="AmountofStampDuty2To" class="form-control input-sm allownumericwithoutdecimal" placeholder="To"
                          ng-model="newItem.AmountofStampDuty2To" id="AmountofStampDuty2To" />
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="IPSrelated">IPSrelated:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.IPSrelated" value="Yes">Yes &nbsp;
                        <input type="radio" ng-model="newItem.IPSrelated" value="No">No
                        <!-- <input type="radio" ng-model="newItem.IPSrelated" value="N/A">NA -->
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">

                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="EffectiveDateFrom">Effective Date:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="EffectiveDateFrom" class="form-control input-sm" placeholder="From" ng-model="newItem.EffectiveDateFrom"
                          id="EffectiveDateFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="EffectiveDateTo" class="form-control input-sm" placeholder="To" ng-model="newItem.EffectiveDateTo"
                          ng-change='checkErr(EffectiveDateFrom,EffectiveDateTo)' id="EffectiveDateTo" />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="PriorNoticeForRenewalFrom">PriorNoticeForRenewal:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="PriorNoticeForRenewalFrom" class="form-control input-sm allownumericwithoutdecimal"
                          placeholder="From" ng-model="newItem.PriorNoticeForRenewalFrom" id="PriorNoticeForRenewalFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="PriorNoticeForRenewalTo" class="form-control input-sm allownumericwithoutdecimal"
                          placeholder="To" ng-model="newItem.PriorNoticeForRenewalTo" id="PriorNoticeForRenewalTo" />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="PriorNoticeForRenewalForIPSFrom">PriorNoticeForRenewalForIPS:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="PriorNoticeForRenewalForIPSFrom" class="form-control input-sm" placeholder="From"
                          ng-model="newItem.PriorNoticeForRenewalForIPSFrom" id="PriorNoticeForRenewalForIPSFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="PriorNoticeForRenewalForIPSTo" class="form-control input-sm" placeholder="To" ng-model="newItem.PriorNoticeForRenewalForIPSTo"
                          ng-change='checkErr(PriorNoticeForRenewalForIPSFrom,PriorNoticeForRenewalForIPSTo)' id="PriorNoticeForRenewalForIPSTo"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="RenewalPeriodFrom">Renewal Period:</label>

                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="RenewalPeriodFrom" class="form-control input-sm allownumericwithoutdecimal" placeholder="From"
                          ng-model="newItem.RenewalPeriodFrom" id="RenewalPeriodFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="30" name="RenewalPeriodTo" class="form-control input-sm allownumericwithoutdecimal" placeholder="To"
                          ng-model="newItem.RenewalPeriodTo" id="RenewalPeriodTo" />
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="RenewedEffectiveDateToFrom">RenewedEffectiveDateTo:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="RenewedEffectiveDateToFrom" class="form-control input-sm" placeholder="From" ng-model="newItem.RenewedEffectiveDateToFrom"
                          id="RenewedEffectiveDateToFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="RenewedEffectiveDateToTo" class="form-control input-sm" placeholder="To" ng-model="newItem.RenewedEffectiveDateToTo"
                          ng-change='checkErr(RenewedEffectiveDateToFrom,RenewedEffectiveDateToTo)' id="RenewedEffectiveDateToTo"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="AutomaticRenewal">Automatic Renewal:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.AutomaticRenewal" value="Yes">Yes &nbsp;
                        <input type="radio" ng-model="newItem.AutomaticRenewal" value="No">No
                        <!-- <input type="radio" ng-model="newItem.AutomaticRenewal" value="NA">N/A -->
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="ProcurementTerminationFlag">ProcurementTerminationFlag:</label>
                      <div class="col-7 col-sm-7 col-md-7" style="margin-top:10px">
                        <input type="radio" ng-model="newItem.ProcurementTerminationFlag" value="Yes"><span>Yes &nbsp;</span>
                        <input type="radio" ng-model="newItem.ProcurementTerminationFlag" value="No"><span>No</span>
                        <!-- <input type="radio" ng-model="newItem.ProcurementTerminationFlag" value="NA">N/A -->
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top:10px">
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3" for="ContractPurpose">Contract Purpose:</label>
                      <div class="col-7 col-sm-7 col-md-7">
                        <input type="text" limit-to="30" class="form-control" id="ContractPurpose" placeholder="Contract Purpose" name="ContractPurpose"
                          ng-model="newItem.ContractPurpose">
                      </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6">
                      <label class="control-label col-sm-3 col-3 col-md-3" for="SealedDateFrom">Sealed Date:</label>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="SealedDateFrom" class="form-control input-sm" placeholder="From" ng-model="newItem.SealedDateFrom"
                          id="SealedDateFrom" />
                      </div>
                      <div class="col-1 col-sm-1 col-md-1">~</div>
                      <div class="col-3 col-sm-3 col-md-3">
                        <input type="text" limit-to="10" name="SealedDateTo" class="form-control input-sm" placeholder="To" ng-model="newItem.SealedDateTo"
                          ng-change='checkErr(SealedDateFrom,SealedDateTo)' id="SealedDateTo" />
                      </div>
                    </div>
                  </div>
                </div>
              </uib-accordion-group>
            </uib-accordion>
          </div>

          <div id="divOperationbtns" class="container">
            <div class="col-6 col-sm-6 col-md-6">
              <div class="row">
                <div class="col-5 col-sm-5 col-md-5">
                  <select class="form-control" id="selectViews" ng-model="listViews.selectedOption" ng-change="changedListViewValue(listViews.selectedOption)"
                    ng-options="option.name for option in listViews.availableOptions track by option.id">
          </select>
                </div>
                <div class="col-7 col-sm-7 col-md-7">
                  <div class="row">
                    <div class="col-4 col-sm-4 col-md-4">
                      <button type="button" class="btn btn-primary" ng-click="btnSearch(newItem)">
                  <span class="glyphicon glyphicon-search"></span> Search
              </button>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4">
                      <button type="button" class="btn btn-info" ng-click="btnExport('tblSearchResults')" ng-disabled="isExportDisabled">
                <span class="glyphicon glyphicon-export"></span> Export
              </button>
                    </div>
                    <div class="col-4 col-sm-4 col-md-4">
                      <button type="button" class="btn btn-info" ng-click="btnClear()">
                <span class="glyphicon glyphicon-refresh"></span> Clear
              </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </fieldset>
      </ng-form>
      <div id="divMessage" ng-show="displayMessage">
        <span style="color:red">{{errMessage}}</span>
      </div>

      <div id="divSearchResults" ng-show="searchResults">
        <div style="height:40px;margin-top:12px"><span style="color:green">Showing {{TrimCount}} / {{ResultCount}} search results</span></div>
        <div ag-grid="gridOptions" class="ag-theme-balham"></div>
      </div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
<script src="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/lib/ag-grid-enterprise.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
<script src="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/lib/checklist-model.min.js"></script>
<script src="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/model/searchModule.js"></script>
<script src="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/services/fetchService.js"></script>
<script src="https://team.uat.sp.wp.corpintra.net/sites/05420/MBJContractDB/SiteAssets/SearchMgmt/controller/searchController.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

</html>